# api-client-swagger-codegen

./: README.md  pom.xml
api/: pom.xml
client/: pom.xml
client/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
client/src/main/java/io/swagger/client/api/: PetApi.java  StoreApi.java  UserApi.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
client/src/main/java/io/swagger/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
