<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.swagger</groupId>
    <artifactId>moderator</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>moderator</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>client</module>
        <module>api</module>
    </modules>

    <build>
      <plugins>
          <plugin>
              <groupId>io.swagger</groupId>
              <artifactId>swagger-codegen-maven-plugin</artifactId>
              <version>2.3.1</version>
              <inherited>false</inherited>
              <executions>
                  <execution>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                      <configuration>
                          <inputSpec>${main.basedir}/swagger.yaml</inputSpec>
                          <language>java</language>
                           <library>jersey2</library>
                          <!-- <invokerPackage>com.hpe.xxx.augmentation.client</invokerPackage>
                          <apiPackage>com.hpe.xxx.augmentation.client.api</apiPackage>
                          <modelPackage>com.hpe.xxx.augmentation.client.dto</modelPackage> -->
                          <configOptions>
                              <dateLibrary>joda</dateLibrary>
                          </configOptions>
                          <output>${api-client-project-dir}</output>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <executions>
                  <execution>
                      <id>clean-additional-generated-files</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>clean</goal>
                      </goals>
                      <configuration>
                          <excludeDefaultDirectories>true</excludeDefaultDirectories>
                          <filesets>
                              <fileset>
                                  <directory>${api-client-project-dir}</directory>
                                  <excludes>
                                      <exclude>src/main/java/**</exclude>
                                      <exclude>src/test/java/**</exclude>
                                      <exclude>pom.xml</exclude>
                                  </excludes>
                                  <followSymlinks>false</followSymlinks>
                              </fileset>
                          </filesets>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>
    <dependencies>
         <!-- dependencies are needed for the client being generated -->

        <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger-annotations-version}</version>
        </dependency>

        <!-- You can find the dependencies for the library configuation you chose by looking in JavaClientCodegen.
             Then find the corresponding dependency on Maven Central, and set the versions in the property section below -->

        <!-- HTTP client: jersey-client -->
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson-version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson-version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>${jackson-version}</version>
        </dependency>

        <!-- Joda time: if you use it -->
        <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-joda</artifactId>
          <version>${jackson-version}</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${jodatime-version}</version>
        </dependency>

        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <api-client-project-dir>${main.basedir}/client</api-client-project-dir>
        <swagger-annotations-version>1.5.21</swagger-annotations-version>
        <jersey-version>2.25.1</jersey-version>
        <jackson-version>2.9.5</jackson-version>
        <jodatime-version>2.7</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.8.1</junit-version>
    </properties>
</project>
